/*
 * Variables
*/
@blog-description-color: #999;

@blog-footer-color: @blog-description-color;
@blog-footer-background-color: #f9f9f9;

@blog-post-meta-color: @blog-description-color;

@body-color: #555;
@body-font: Georgia, "Times New Roman", Times, serif;

@header-color: #333;
@header-font: "Helvetica Neue", Helvetica, Arial, sans-serif;

@masthead-color: #428bca;
@masthead-shadow: inset 0 -2px 5px rgba(0,0,0,.1);

@nav-active-color: #fff;

@nav-item-color: #cdddeb;
@nav-item-color-focus: #fff;

@sidebar-background-color: #f5f5f5;

/*
 * Globals
 */

body {
  font-family: @body-font;
  color: @body-color;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: @header-font;
  font-weight: normal;
  color: @header-color;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container { width: 970px; }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: @masthead-color;
  box-shadow: @masthead-shadow;
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: @nav-item-color;

  &:hover, &:focus {
    color: @nav-item-color-focus;
    text-decoration: none;
  }
}


/* Active state gets a caret at the bottom */
.blog-nav {
  .active {
    color: @nav-active-color;

    &:active {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right: 5px solid transparent;
      border-bottom: 5px solid;
      border-left: 5px solid transparent;
    }
  }
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}

.blog-description {
  font-size: 20px;
  color: @blog-description-color;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}

.sidebar-module-inset {
  padding: 15px;
  background-color: @sidebar-background-color;
  border-radius: 4px;

  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }
}

/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;

  > li {
    > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }
  }
}



/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}

.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}

.blog-post-meta {
  margin-bottom: 20px;
  color: @blog-post-meta-color;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: @blog-footer-color;
  text-align: center;
  background-color: @blog-footer-background-color;
  border-top: 1px solid #e5e5e5;

  p:last-child {
    margin-bottom: 0;
  }
}
